server {
    listen 80;
    server_name localhost;
    
        location /set_key{
            proxy_pass http://localhost:8089;
            proxy_set_header Host $host;
            proxy_set_header Content-Type application/json;

        }
        location /del_key{
            proxy_pass http://localhost:8089;
            proxy_set_header Host $host;
            proxy_set_header Content-Type application/json;

        }
        location /get_key{
            proxy_pass http://localhost:8089;
            proxy_set_header Host $host;
            proxy_set_header Content-Type application/json;
        }
        location / {
            proxy_pass http://localhost:8089;
            return 403;
        }
}
